{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "for file in server/*.test.ts; do timeout 60s tsx \"$file\" || exit 1; done && timeout 60s tsx ./marketpilot-execution.test.ts",
    "test:execution": "tsx server/executionV2.test.ts && tsx server/executionV3.test.ts && tsx server/executionV4.test.ts && tsx server/sandboxBrokerIntegration.test.ts && tsx ./marketpilot-execution.test.ts",
    "dev:client": "vite dev --port 5000",
    "dev": "NODE_ENV=development nodemon --watch server --ext ts,js --exec tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.cjs",
    "check": "tsc",
    "v2:replay:prepare": "tsx scripts/v2-replay/prepare-replay-manifest.ts",
    "v2:replay:verify": "tsx scripts/v2-replay/run-long-replay.ts --mode verify",
    "v2:replay:run": "tsx scripts/v2-replay/run-long-replay.ts",
    "v2:replay:resume": "tsx scripts/v2-replay/resume-long-replay.ts",
    "v2:replay:validate": "tsx scripts/v2-replay/validate-replay-results.ts",
    "v2:replay:compare": "tsx scripts/v2-replay/compare-replay-runs.ts",
    "v2:replay:report": "tsx scripts/v2-replay/generate-replay-report.ts",
    "v2:replay:dataset:validate": "tsx scripts/v2-replay/validate-dataset-manifest.ts",
    "v2:replay:preflight": "bash scripts/v2-replay/cloud-preflight.sh",
    "v2:dataset:oanda:build": "tsx scripts/v2-replay/build-oanda-dataset.ts --command build",
    "v2:dataset:oanda:resume": "tsx scripts/v2-replay/build-oanda-dataset.ts --command resume --resume",
    "v2:dataset:validate": "tsx scripts/v2-replay/build-oanda-dataset.ts --command validate",
    "v2:dataset:status": "tsx scripts/v2-replay/build-oanda-dataset.ts --command status",
    "v2:dataset:resume": "tsx scripts/v2-replay/build-oanda-dataset.ts --command resume --resume",
    "v2:pilot:start": "tsx scripts/v2-runtime.ts pilot:start",
    "v2:pilot:status": "tsx scripts/v2-runtime.ts pilot:status",
    "v2:pilot:pause": "tsx scripts/v2-runtime.ts pilot:pause",
    "v2:pilot:resume": "tsx scripts/v2-runtime.ts pilot:resume",
    "v2:pilot:stop": "tsx scripts/v2-runtime.ts pilot:stop",
    "v2:pilot:run-once": "tsx scripts/v2-runtime.ts pilot:run-once",
    "v2:runtime:status": "tsx scripts/v2-runtime.ts status",
    "v2:reconcile": "tsx scripts/v2-runtime.ts reconcile",
    "test:marketpilot": "tsx server/riskEngine.test.ts",
    "test:event-log": "tsx server/eventLogService.test.ts",
    "test:providers": "tsx server/providerRegistryService.test.ts",
    "test:memory": "tsx server/memoryService.test.ts",
    "test:health-metrics": "tsx server/healthMetrics.test.ts",
    "test:knowledge-graph": "tsx server/knowledgeGraphService.test.ts",
    "test:correlation": "tsx server/correlationEngine.test.ts",
    "test:factor": "tsx server/factorExposureService.test.ts",
    "test:monte-carlo": "tsx server/monteCarloSimulationService.test.ts",
    "test:stress": "tsx server/stressTestEngine.test.ts",
    "test:greeks": "tsx server/greeksEngine.test.ts",
    "test:regime": "tsx server/regimeDetectionService.test.ts",
    "test:consensus": "tsx server/agentConsensusService.test.ts",
    "test:behavior": "tsx server/behavioralIntelligenceService.test.ts",
    "test:proficiency-graph": "tsx server/proficiencyGraphService.test.ts",
    "test:institutional-analytics": "tsx server/institutionalAnalyticsService.test.ts",
    "test:ai-provider": "tsx server/aiProviderService.test.ts",
    "test:supervisor-runtime": "tsx server/supervisorRuntimeService.test.ts",
    "test:rag": "tsx server/ragService.test.ts",
    "test:vector-store": "tsx server/vectorStoreService.test.ts",
    "test:cache-store": "tsx server/cacheStoreService.test.ts",
    "test:timeseries-store": "tsx server/timeSeriesStoreService.test.ts",
    "test:public-providers": "tsx server/publicProviderAdapters.test.ts",
    "test:ingestion-runner": "tsx server/ingestionRunnerService.test.ts",
    "test:event-log-store": "tsx server/eventLogStoreService.test.ts",
    "test:ai-evaluation": "tsx server/aiEvaluationHarness.test.ts",
    "test:ai-research-draft": "tsx server/aiResearchDraftService.test.ts",
    "test:schema": "tsx server/schemaMigration.test.ts",
    "test:storage": "tsx server/storage.test.ts",
    "test:pgstorage": "tsx server/pgStorage.integration.test.ts",
    "test:research": "tsx server/researchService.test.ts",
    "test:explainer": "tsx server/marketMovementExplainer.test.ts",
    "test:briefing-workflow": "tsx server/marketBriefingWorkflowService.test.ts",
    "test:ingestion": "tsx server/ingestionService.test.ts",
    "test:verification-quality": "tsx server/verificationQualityService.test.ts",
    "test:simulation": "tsx server/simulationService.test.ts",
    "test:backtesting": "tsx server/backtestingService.test.ts",
    "test:portfolio": "tsx server/portfolioModelService.test.ts",
    "test:portfolio-risk": "tsx server/portfolioRiskAnalyticsService.test.ts",
    "test:events": "tsx server/eventCalendarService.test.ts",
    "test:options": "tsx server/optionsSimulationService.test.ts",
    "test:agents": "tsx server/agentOrchestrationService.test.ts",
    "test:supervisor": "tsx server/agentSupervisorService.test.ts",
    "test:alerts": "tsx server/alertService.test.ts",
    "test:evaluation": "tsx server/evaluationService.test.ts",
    "test:broker": "tsx server/brokerPreviewService.test.ts",
    "test:broker-readiness": "tsx server/brokerReadinessService.test.ts",
    "test:live-policy": "tsx server/liveAssistancePolicyService.test.ts",
    "test:security-posture": "tsx server/securityPostureService.test.ts",
    "test:rate-limit": "tsx server/rateLimit.test.ts",
    "test:audit": "tsx server/complianceAuditService.test.ts",
    "test:assessment": "tsx server/proficiencyAssessmentService.test.ts",
    "test:journal-review": "tsx server/journalReviewService.test.ts",
    "test:focused-assistant": "tsx server/focusedAssistantServices.test.ts",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:migrate": "tsx scripts/db/migrate.ts migrate",
    "db:migrate:status": "tsx scripts/db/migrate.ts status",
    "db:migrate:verify": "tsx scripts/db/migrate.ts verify",
    "db:migrate:assess": "tsx scripts/db/migrate.ts assess",
    "db:migrate:baseline": "tsx scripts/db/migrate.ts baseline",
    "db:backup": "tsx scripts/db/migrate.ts backup",
    "db:restore:verify": "tsx scripts/db/migrate.ts restore:verify",
    "db:incident:assess": "tsx scripts/db/incident-assess.ts",
    "db:push": "tsx scripts/db/guard-drizzle-push.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.60.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.23.24",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.545.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.4.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.4.4",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.19.43",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.1.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
